name: rushthecastle
main: net.maybemc.rushthecastle.RushTheCastlePlugin
author: Nico_ND1
version: ${project.version}
api-version: 1.20
depend:
  - meybee
  - helper
  - CloudNet-Bridge
  - sylas
  - joinme
  - socials
softdepend:
  - cosmetics
loadbefore:
  - quests
  - shop

commands:
  start:
    permission: rushthecastle.start.command
  countdown:
    permission: rushthecastle.countdown.command
  map:
  buildingmenu:
    aliases:
      - menu
      - building
      - build
      - item
  stats:
  statsall:
  stats7d:
